# modernizing-enterprise-apps

./: .gitignore  ContosoExpenses.sln  Directory.Build.props  azure-pipelines.yml  version.json
ContosoExpenses/: ContosoExpenses.csproj  app.manifest  packages.config
ContosoExpenses.Data/: ContosoExpenses.Data.csproj  packages.config
ContosoExpenses.Package/: ContosoExpenses.Package.wapproj  ContosoExpenses.Package_TemporaryKey.pfx  Package.appxmanifest
ContosoExpenses/Messages/: SelectedDateMessage.cs
ContosoExpenses/ViewModels/: AddNewExpenseViewModel.cs
ContosoExpenses/Views/: AddNewExpense.xaml
