<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\contoso.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\AddNewExpense.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\contoso.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ExpensesBackground.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ExpensesListBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HorizontalBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContosoExpenses.Data\ContosoExpenses.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Unity" Version="5.11.3" />
  </ItemGroup>
</Project>